@import url(/style/reset.css);
@import url(/style/theme.css);
@import url(/style/base.css);

/* .card {
  border-radius: 0.25rem;
  box-shadow: 0 0 0.25rem 1px rgba(0,0,0,.1);
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1em;
  color: #4A5569;

  h2, p, ul {
    padding: 0 1rem;
  }

  h2 {
    font-size: 1.25rem;
    font-weight: 700;
  }

  figure {
    order: -1;
    margin: 0;

    img {
      border-radius: 0.25rem 0.25rem 0 0;
      width: 100%;
      vertical-align: top;
    }
  }

  p {
    margin: 0;
    line-height: 1.5;
  }

  ul{
    margin: 0.5rem 0 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    font-size: 0.875rem;

    li{
      padding: 0.25rem 0.5rem;
      background-color: #EDF2F8;
      border-radius: 2rem;
      flex: 0 0 auto;
    }
  }
} */


/* 다시 선생님 깃허브에서 확인해보기!!! */
.card-wrapper {
  container-type: inline-size;

  .card {
    border-radius: 0.25rem;
    box-shadow: 0 0 0.25rem 1px rgba(0,0,0,.1);
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
    color: #4A5569;

    @container (min-width: 500px) {
      grid-template-columns: 3fr 7fr;
      grid-template-rows: minmax(20px, auto);
    }

    h2 {
      font-size: 1.25rem;
      font-weight: 700;
    }

    figure {
      order: -1;
      grid-area: 1 / 1 / 4 / 2;

      img {
        border-radius: 0.25rem 0.25rem 0 0;
        max-width: 100%;
        vertical-align: top;
      }
    }

    p {
      margin: 0;
      line-height: 1.5;
    }

    ul {
      display: flex;
      flex-flow: row nowrap;
      gap: 0.5rem;
      font-size: 0.625rem;
      align-self: end;

      li {
        padding: 0.25rem 0.5rem;
        background-color: #EDF2F8;
        border-radius: 2rem;
        flex: 0 0 auto;
      }
    }
  }
}